def breaking_points_check(images, point, mode, init = 0, seq = 1):
    """
    This function examine the image by depicting the detected breaking wave location.
    images: the caculated location of the breaking wave
    point: breaking location
    init: firist frame to be examined
    seq: final frame to be examined
    """
    matrix = []
    c = []
    
    if mode == 0:
        print("Mode 0")
        def _show(frame = (init, seq)):
            plt.figure(figsize = (12,8))
            plt.plot(point[frame][1],point[frame][0],'r+')
            plt.imshow(images[frame],cmap = 'gray')
        return interact(_show)
    
    elif mode == 1:
        print("Mode 1")
        for i in range(len(point)):           
            matrix = [point[j][0] for j in range(len(point))]
            n = len(point[i][0])
            m = list(np.ones(n)*(point[i][1]))
            c.append((matrix[i], m))  
        def _show(frame = (init, seq)):
            plt.figure(figsize = (12,8))
            plt.plot(c[frame][1][:],c[frame][0][:],'r+')
            plt.imshow(images[frame],cmap = 'gray')
        return interact(_show)